<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>medidor de energia: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">medidor de energia
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aca7c62123ae77800fd8559b8a85b6569">atualizaListaCOMs</a>()</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ac772a5a602c0a555f3a3530618dd4c36">button1</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad56b2a2aaf5b4a969a57480cb0c06c70">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad1d3f27b3e75f506f9b923eebba88623">chart1</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a1d03e435f796a79ebde9f3c958353b1b">chart1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a67e5bc4f8a2c90d4b6d3d51ea118f84c">chart2</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa661f0da16cba80550af35c2acb6f033">checkBox1</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ac21b3e9569fa3f386241673898499d0e">checkBox1_CheckedChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a63b1d73723cb91f81da1f8459129299f">ComboBaud</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a8ae066227c6d8a43719da1f1cc8497bb">comboBox1_SelectedIndexChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a68dfd639dc1ae19058fd2f53af4e8f5a">ComboPorta</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a01af13e3884ac9ed90d3bca0f7b86d08">comboTensao</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af3448302b4f99f9f9f19178b28383bf3">components</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4c390bc8e6d495027877528b7ae4d315">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a80c4a893d83029c3e14bb65f7d57957f">Form1_FormClosed</a>(object sender, FormClosedEventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#abde4251a76e86734e9a017e7880bcfa9">Form1_Load</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4342c04c4c10a7a4f1176a510ed0c784">groupBox1</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a090cd74bcff886af973a69c81c739acc">groupBox2</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a95385b90fa2bbd7f6a790e4854f319ba">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa3fe41add26ca957e7627ce931c5c61c">label1</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa6a3c76652c4df6802d76790a51575dc">label2</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa15f4d5451392c039790a5398da38d1c">label3</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a3eff8729d91747bb3f2e80dea5518cbf">label4</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4da05cd8326bf09fce8585bc58044a6e">label4_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#abc411057110a646089b42a3b076b0848">label5</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af873a78f362b06f159db6e474549ba58">Medidor_de_Energia</a>()</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa0d42eefee728f6bad21479f69c39366">P</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a0863939b4916c5f2dbd57ac69f59540e">Q</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a7f6bc41a9740f221de8d6ddee8c9f09a">Serial</a>()</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af9347dc5cdfc85a8c89d54cb98ea3fe1">SP</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a67ed703924b482ddb03add1c0fdf90c8">SP_DataReceived</a>(object sender, System.IO.Ports.SerialDataReceivedEventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a60ad8aa66d6ce2a013ea5f35cdc5b8df">t</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a225840fc4b81aa499550d0310c1d477d">textBox1</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad5bd7cf8811f821fbf4f7a1245bd0da2">textBox1_TextChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a5d25b1ae7846ad8194be1d7c60e2c421">textBox2</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af300d74bade86741f361eb6a0bd7148b">timer1_Tick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af8cb7f5007065bffff1ddf1fcaff9fdf">timerx</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a128f6c2762d4eaa5d2c1175a86ad4c04">transfere</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a650eb47fcae8c003fab3bd152322e8ab">X</a></td><td class="entry"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
