<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>medidor de energia: Referência da Classe Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">medidor de energia
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-methods">Membros Protegidos</a> &#124;
<a href="#pri-methods">Membros Privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia:</div>
<div class="dyncontent">
<div class="center"><img src="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia__inherit__graph.png" border="0" usemap="#_projeto___roballo___arduino__medidor__de__energia_8_medidor__de___energia_inherit__map" alt="Inheritance graph"/></div>
<map name="_projeto___roballo___arduino__medidor__de__energia_8_medidor__de___energia_inherit__map" id="_projeto___roballo___arduino__medidor__de__energia_8_medidor__de___energia_inherit__map">
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia:</div>
<div class="dyncontent">
<div class="center"><img src="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia__coll__graph.png" border="0" usemap="#_projeto___roballo___arduino__medidor__de__energia_8_medidor__de___energia_coll__map" alt="Collaboration graph"/></div>
<map name="_projeto___roballo___arduino__medidor__de__energia_8_medidor__de___energia_coll__map" id="_projeto___roballo___arduino__medidor__de__energia_8_medidor__de___energia_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:af873a78f362b06f159db6e474549ba58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af873a78f362b06f159db6e474549ba58">Medidor_de_Energia</a> ()</td></tr>
<tr class="separator:af873a78f362b06f159db6e474549ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros Protegidos</h2></td></tr>
<tr class="memitem:a4c390bc8e6d495027877528b7ae4d315"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4c390bc8e6d495027877528b7ae4d315">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a4c390bc8e6d495027877528b7ae4d315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpar os recursos que estão sendo usados.  <a href="#a4c390bc8e6d495027877528b7ae4d315">Mais...</a><br /></td></tr>
<tr class="separator:a4c390bc8e6d495027877528b7ae4d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros Privados</h2></td></tr>
<tr class="memitem:a8ae066227c6d8a43719da1f1cc8497bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a8ae066227c6d8a43719da1f1cc8497bb">comboBox1_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8ae066227c6d8a43719da1f1cc8497bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7c62123ae77800fd8559b8a85b6569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aca7c62123ae77800fd8559b8a85b6569">atualizaListaCOMs</a> ()</td></tr>
<tr class="separator:aca7c62123ae77800fd8559b8a85b6569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da05cd8326bf09fce8585bc58044a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4da05cd8326bf09fce8585bc58044a6e">label4_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4da05cd8326bf09fce8585bc58044a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56b2a2aaf5b4a969a57480cb0c06c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad56b2a2aaf5b4a969a57480cb0c06c70">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad56b2a2aaf5b4a969a57480cb0c06c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bd7cf8811f821fbf4f7a1245bd0da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad5bd7cf8811f821fbf4f7a1245bd0da2">textBox1_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad5bd7cf8811f821fbf4f7a1245bd0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6bc41a9740f221de8d6ddee8c9f09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a7f6bc41a9740f221de8d6ddee8c9f09a">Serial</a> ()</td></tr>
<tr class="separator:a7f6bc41a9740f221de8d6ddee8c9f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed703924b482ddb03add1c0fdf90c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a67ed703924b482ddb03add1c0fdf90c8">SP_DataReceived</a> (object sender, System.IO.Ports.SerialDataReceivedEventArgs e)</td></tr>
<tr class="separator:a67ed703924b482ddb03add1c0fdf90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300d74bade86741f361eb6a0bd7148b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af300d74bade86741f361eb6a0bd7148b">timer1_Tick</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:af300d74bade86741f361eb6a0bd7148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f6c2762d4eaa5d2c1175a86ad4c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a128f6c2762d4eaa5d2c1175a86ad4c04">transfere</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a128f6c2762d4eaa5d2c1175a86ad4c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c4a893d83029c3e14bb65f7d57957f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a80c4a893d83029c3e14bb65f7d57957f">Form1_FormClosed</a> (object sender, FormClosedEventArgs e)</td></tr>
<tr class="separator:a80c4a893d83029c3e14bb65f7d57957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4251a76e86734e9a017e7880bcfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#abde4251a76e86734e9a017e7880bcfa9">Form1_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:abde4251a76e86734e9a017e7880bcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03e435f796a79ebde9f3c958353b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a1d03e435f796a79ebde9f3c958353b1b">chart1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1d03e435f796a79ebde9f3c958353b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b3e9569fa3f386241673898499d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ac21b3e9569fa3f386241673898499d0e">checkBox1_CheckedChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac21b3e9569fa3f386241673898499d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95385b90fa2bbd7f6a790e4854f319ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a95385b90fa2bbd7f6a790e4854f319ba">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a95385b90fa2bbd7f6a790e4854f319ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método necessário para suporte ao Designer - não modifique o conteúdo deste método com o editor de código.  <a href="#a95385b90fa2bbd7f6a790e4854f319ba">Mais...</a><br /></td></tr>
<tr class="separator:a95385b90fa2bbd7f6a790e4854f319ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a650eb47fcae8c003fab3bd152322e8ab"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a650eb47fcae8c003fab3bd152322e8ab">X</a></td></tr>
<tr class="separator:a650eb47fcae8c003fab3bd152322e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad8aa66d6ce2a013ea5f35cdc5b8df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a60ad8aa66d6ce2a013ea5f35cdc5b8df">t</a> = 0</td></tr>
<tr class="separator:a60ad8aa66d6ce2a013ea5f35cdc5b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863939b4916c5f2dbd57ac69f59540e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a0863939b4916c5f2dbd57ac69f59540e">Q</a> = 0</td></tr>
<tr class="separator:a0863939b4916c5f2dbd57ac69f59540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d42eefee728f6bad21479f69c39366"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa0d42eefee728f6bad21479f69c39366">P</a> = 0.0</td></tr>
<tr class="separator:aa0d42eefee728f6bad21479f69c39366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3448302b4f99f9f9f19178b28383bf3"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af3448302b4f99f9f9f19178b28383bf3">components</a> = null</td></tr>
<tr class="memdesc:af3448302b4f99f9f9f19178b28383bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável de designer necessária.  <a href="#af3448302b4f99f9f9f19178b28383bf3">Mais...</a><br /></td></tr>
<tr class="separator:af3448302b4f99f9f9f19178b28383bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772a5a602c0a555f3a3530618dd4c36"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ac772a5a602c0a555f3a3530618dd4c36">button1</a></td></tr>
<tr class="separator:ac772a5a602c0a555f3a3530618dd4c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dfd639dc1ae19058fd2f53af4e8f5a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a68dfd639dc1ae19058fd2f53af4e8f5a">ComboPorta</a></td></tr>
<tr class="separator:a68dfd639dc1ae19058fd2f53af4e8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1d73723cb91f81da1f8459129299f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a63b1d73723cb91f81da1f8459129299f">ComboBaud</a></td></tr>
<tr class="separator:a63b1d73723cb91f81da1f8459129299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225840fc4b81aa499550d0310c1d477d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a225840fc4b81aa499550d0310c1d477d">textBox1</a></td></tr>
<tr class="separator:a225840fc4b81aa499550d0310c1d477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d25b1ae7846ad8194be1d7c60e2c421"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a5d25b1ae7846ad8194be1d7c60e2c421">textBox2</a></td></tr>
<tr class="separator:a5d25b1ae7846ad8194be1d7c60e2c421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d3f27b3e75f506f9b923eebba88623"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataVisualization.Charting.Chart&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad1d3f27b3e75f506f9b923eebba88623">chart1</a></td></tr>
<tr class="separator:ad1d3f27b3e75f506f9b923eebba88623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4342c04c4c10a7a4f1176a510ed0c784"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4342c04c4c10a7a4f1176a510ed0c784">groupBox1</a></td></tr>
<tr class="separator:a4342c04c4c10a7a4f1176a510ed0c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a3c76652c4df6802d76790a51575dc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa6a3c76652c4df6802d76790a51575dc">label2</a></td></tr>
<tr class="separator:aa6a3c76652c4df6802d76790a51575dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe41add26ca957e7627ce931c5c61c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa3fe41add26ca957e7627ce931c5c61c">label1</a></td></tr>
<tr class="separator:aa3fe41add26ca957e7627ce931c5c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090cd74bcff886af973a69c81c739acc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a090cd74bcff886af973a69c81c739acc">groupBox2</a></td></tr>
<tr class="separator:a090cd74bcff886af973a69c81c739acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff8729d91747bb3f2e80dea5518cbf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a3eff8729d91747bb3f2e80dea5518cbf">label4</a></td></tr>
<tr class="separator:a3eff8729d91747bb3f2e80dea5518cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15f4d5451392c039790a5398da38d1c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa15f4d5451392c039790a5398da38d1c">label3</a></td></tr>
<tr class="separator:aa15f4d5451392c039790a5398da38d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9347dc5cdfc85a8c89d54cb98ea3fe1"><td class="memItemLeft" align="right" valign="top">System.IO.Ports.SerialPort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af9347dc5cdfc85a8c89d54cb98ea3fe1">SP</a></td></tr>
<tr class="separator:af9347dc5cdfc85a8c89d54cb98ea3fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb7f5007065bffff1ddf1fcaff9fdf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af8cb7f5007065bffff1ddf1fcaff9fdf">timerx</a></td></tr>
<tr class="separator:af8cb7f5007065bffff1ddf1fcaff9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e5bc4f8a2c90d4b6d3d51ea118f84c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataVisualization.Charting.Chart&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a67e5bc4f8a2c90d4b6d3d51ea118f84c">chart2</a></td></tr>
<tr class="separator:a67e5bc4f8a2c90d4b6d3d51ea118f84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc411057110a646089b42a3b076b0848"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#abc411057110a646089b42a3b076b0848">label5</a></td></tr>
<tr class="separator:abc411057110a646089b42a3b076b0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01af13e3884ac9ed90d3bca0f7b86d08"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a01af13e3884ac9ed90d3bca0f7b86d08">comboTensao</a></td></tr>
<tr class="separator:a01af13e3884ac9ed90d3bca0f7b86d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa661f0da16cba80550af35c2acb6f033"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa661f0da16cba80550af35c2acb6f033">checkBox1</a></td></tr>
<tr class="separator:aa661f0da16cba80550af35c2acb6f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af873a78f362b06f159db6e474549ba58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af873a78f362b06f159db6e474549ba58">&#9670;&nbsp;</a></span>Medidor_de_Energia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.Medidor_de_Energia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aca7c62123ae77800fd8559b8a85b6569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7c62123ae77800fd8559b8a85b6569">&#9670;&nbsp;</a></span>atualizaListaCOMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.atualizaListaCOMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56b2a2aaf5b4a969a57480cb0c06c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56b2a2aaf5b4a969a57480cb0c06c70">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d03e435f796a79ebde9f3c958353b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d03e435f796a79ebde9f3c958353b1b">&#9670;&nbsp;</a></span>chart1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.chart1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21b3e9569fa3f386241673898499d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21b3e9569fa3f386241673898499d0e">&#9670;&nbsp;</a></span>checkBox1_CheckedChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.checkBox1_CheckedChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae066227c6d8a43719da1f1cc8497bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae066227c6d8a43719da1f1cc8497bb">&#9670;&nbsp;</a></span>comboBox1_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.comboBox1_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c390bc8e6d495027877528b7ae4d315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c390bc8e6d495027877528b7ae4d315">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpar os recursos que estão sendo usados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true se for necessário descartar os recursos gerenciados; caso contrário, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80c4a893d83029c3e14bb65f7d57957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c4a893d83029c3e14bb65f7d57957f">&#9670;&nbsp;</a></span>Form1_FormClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.Form1_FormClosed </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormClosedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abde4251a76e86734e9a017e7880bcfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4251a76e86734e9a017e7880bcfa9">&#9670;&nbsp;</a></span>Form1_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.Form1_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95385b90fa2bbd7f6a790e4854f319ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95385b90fa2bbd7f6a790e4854f319ba">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método necessário para suporte ao Designer - não modifique o conteúdo deste método com o editor de código. </p>

</div>
</div>
<a id="a4da05cd8326bf09fce8585bc58044a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da05cd8326bf09fce8585bc58044a6e">&#9670;&nbsp;</a></span>label4_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.label4_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6bc41a9740f221de8d6ddee8c9f09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6bc41a9740f221de8d6ddee8c9f09a">&#9670;&nbsp;</a></span>Serial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.Serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ed703924b482ddb03add1c0fdf90c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ed703924b482ddb03add1c0fdf90c8">&#9670;&nbsp;</a></span>SP_DataReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.SP_DataReceived </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IO.Ports.SerialDataReceivedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bd7cf8811f821fbf4f7a1245bd0da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd7cf8811f821fbf4f7a1245bd0da2">&#9670;&nbsp;</a></span>textBox1_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.textBox1_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af300d74bade86741f361eb6a0bd7148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af300d74bade86741f361eb6a0bd7148b">&#9670;&nbsp;</a></span>timer1_Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.timer1_Tick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a128f6c2762d4eaa5d2c1175a86ad4c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f6c2762d4eaa5d2c1175a86ad4c04">&#9670;&nbsp;</a></span>transfere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.transfere </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ac772a5a602c0a555f3a3530618dd4c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac772a5a602c0a555f3a3530618dd4c36">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d3f27b3e75f506f9b923eebba88623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d3f27b3e75f506f9b923eebba88623">&#9670;&nbsp;</a></span>chart1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataVisualization.Charting.Chart Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.chart1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e5bc4f8a2c90d4b6d3d51ea118f84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e5bc4f8a2c90d4b6d3d51ea118f84c">&#9670;&nbsp;</a></span>chart2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataVisualization.Charting.Chart Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.chart2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa661f0da16cba80550af35c2acb6f033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa661f0da16cba80550af35c2acb6f033">&#9670;&nbsp;</a></span>checkBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.CheckBox Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.checkBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b1d73723cb91f81da1f8459129299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b1d73723cb91f81da1f8459129299f">&#9670;&nbsp;</a></span>ComboBaud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.ComboBaud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68dfd639dc1ae19058fd2f53af4e8f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dfd639dc1ae19058fd2f53af4e8f5a">&#9670;&nbsp;</a></span>ComboPorta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.ComboPorta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01af13e3884ac9ed90d3bca0f7b86d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01af13e3884ac9ed90d3bca0f7b86d08">&#9670;&nbsp;</a></span>comboTensao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ComboBox Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.comboTensao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3448302b4f99f9f9f19178b28383bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3448302b4f99f9f9f19178b28383bf3">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variável de designer necessária. </p>

</div>
</div>
<a id="a4342c04c4c10a7a4f1176a510ed0c784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4342c04c4c10a7a4f1176a510ed0c784">&#9670;&nbsp;</a></span>groupBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.groupBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a090cd74bcff886af973a69c81c739acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090cd74bcff886af973a69c81c739acc">&#9670;&nbsp;</a></span>groupBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.groupBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fe41add26ca957e7627ce931c5c61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fe41add26ca957e7627ce931c5c61c">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a3c76652c4df6802d76790a51575dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a3c76652c4df6802d76790a51575dc">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15f4d5451392c039790a5398da38d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15f4d5451392c039790a5398da38d1c">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eff8729d91747bb3f2e80dea5518cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eff8729d91747bb3f2e80dea5518cbf">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc411057110a646089b42a3b076b0848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc411057110a646089b42a3b076b0848">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d42eefee728f6bad21479f69c39366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d42eefee728f6bad21479f69c39366">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.P = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0863939b4916c5f2dbd57ac69f59540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0863939b4916c5f2dbd57ac69f59540e">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.Q = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9347dc5cdfc85a8c89d54cb98ea3fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9347dc5cdfc85a8c89d54cb98ea3fe1">&#9670;&nbsp;</a></span>SP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.IO.Ports.SerialPort Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.SP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ad8aa66d6ce2a013ea5f35cdc5b8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad8aa66d6ce2a013ea5f35cdc5b8df">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.t = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a225840fc4b81aa499550d0310c1d477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225840fc4b81aa499550d0310c1d477d">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d25b1ae7846ad8194be1d7c60e2c421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d25b1ae7846ad8194be1d7c60e2c421">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8cb7f5007065bffff1ddf1fcaff9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb7f5007065bffff1ddf1fcaff9fdf">&#9670;&nbsp;</a></span>timerx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Timer Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.timerx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a650eb47fcae8c003fab3bd152322e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650eb47fcae8c003fab3bd152322e8ab">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li><a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projeto___roballo___arduino__medidor__de__energia.html">Projeto_Roballo_Arduino_medidor_de_energia</a></li><li class="navelem"><a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html">Medidor_de_Energia</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
