<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>medidor de energia: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">medidor de energia
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button1
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ac772a5a602c0a555f3a3530618dd4c36">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>chart1
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad1d3f27b3e75f506f9b923eebba88623">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>chart2
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a67e5bc4f8a2c90d4b6d3d51ea118f84c">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>checkBox1
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa661f0da16cba80550af35c2acb6f033">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>ComboBaud
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a63b1d73723cb91f81da1f8459129299f">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>ComboPorta
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a68dfd639dc1ae19058fd2f53af4e8f5a">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>comboTensao
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a01af13e3884ac9ed90d3bca0f7b86d08">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>components
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af3448302b4f99f9f9f19178b28383bf3">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>groupBox1
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4342c04c4c10a7a4f1176a510ed0c784">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>groupBox2
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a090cd74bcff886af973a69c81c739acc">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>label1
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa3fe41add26ca957e7627ce931c5c61c">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>label2
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa6a3c76652c4df6802d76790a51575dc">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>label3
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa15f4d5451392c039790a5398da38d1c">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>label4
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a3eff8729d91747bb3f2e80dea5518cbf">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>label5
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#abc411057110a646089b42a3b076b0848">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>P
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aa0d42eefee728f6bad21479f69c39366">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>Q
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a0863939b4916c5f2dbd57ac69f59540e">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>SP
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af9347dc5cdfc85a8c89d54cb98ea3fe1">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>t
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a60ad8aa66d6ce2a013ea5f35cdc5b8df">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>textBox1
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a225840fc4b81aa499550d0310c1d477d">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>textBox2
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a5d25b1ae7846ad8194be1d7c60e2c421">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>timerx
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af8cb7f5007065bffff1ddf1fcaff9fdf">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>X
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a650eb47fcae8c003fab3bd152322e8ab">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
