<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>medidor de energia: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">medidor de energia
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>atualizaListaCOMs()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#aca7c62123ae77800fd8559b8a85b6569">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>button1_Click()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad56b2a2aaf5b4a969a57480cb0c06c70">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>chart1_Click()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a1d03e435f796a79ebde9f3c958353b1b">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>checkBox1_CheckedChanged()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ac21b3e9569fa3f386241673898499d0e">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>comboBox1_SelectedIndexChanged()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a8ae066227c6d8a43719da1f1cc8497bb">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>Dispose()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4c390bc8e6d495027877528b7ae4d315">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>Form1_FormClosed()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a80c4a893d83029c3e14bb65f7d57957f">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>Form1_Load()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#abde4251a76e86734e9a017e7880bcfa9">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a95385b90fa2bbd7f6a790e4854f319ba">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>label4_Click()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a4da05cd8326bf09fce8585bc58044a6e">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>Main()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_program.html#a55fa54653c3548463e13bdadc1004f25">Projeto_Roballo_Arduino_medidor_de_energia.Program</a>
</li>
<li>Medidor_de_Energia()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af873a78f362b06f159db6e474549ba58">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>Serial()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a7f6bc41a9740f221de8d6ddee8c9f09a">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>SP_DataReceived()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a67ed703924b482ddb03add1c0fdf90c8">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>textBox1_TextChanged()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#ad5bd7cf8811f821fbf4f7a1245bd0da2">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>timer1_Tick()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#af300d74bade86741f361eb6a0bd7148b">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
<li>transfere()
: <a class="el" href="class_projeto___roballo___arduino__medidor__de__energia_1_1_medidor__de___energia.html#a128f6c2762d4eaa5d2c1175a86ad4c04">Projeto_Roballo_Arduino_medidor_de_energia.Medidor_de_Energia</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
