<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>medidor de energia: Referência da Classe Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">medidor de energia
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dados.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_dados-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Dados</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboração para Dados:</div>
<div class="dyncontent">
<div class="center"><img src="class_dados__coll__graph.png" border="0" usemap="#_dados_coll__map" alt="Collaboration graph"/></div>
<map name="_dados_coll__map" id="_dados_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:acd1ea33bcd4b2c10cd902fb8b11409a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#acd1ea33bcd4b2c10cd902fb8b11409a4">gettensao</a> (unsigned int _inPinV, double _VCAL, double _PHASECAL)</td></tr>
<tr class="separator:acd1ea33bcd4b2c10cd902fb8b11409a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626665e9dad169a9d8aa4fb8b1a62981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a626665e9dad169a9d8aa4fb8b1a62981">getcorrente</a> (unsigned int _inPinI, double _ICAL)</td></tr>
<tr class="separator:a626665e9dad169a9d8aa4fb8b1a62981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62694c250151a94bbd76fc9923ca45b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a62694c250151a94bbd76fc9923ca45b7">settensaoTX</a> (double _VCAL, double _PHASECAL)</td></tr>
<tr class="separator:a62694c250151a94bbd76fc9923ca45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483839482ba2d9fb442b06204b7fe60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a9483839482ba2d9fb442b06204b7fe60">setcorrenteTX</a> (unsigned int _channel, double _ICAL)</td></tr>
<tr class="separator:a9483839482ba2d9fb442b06204b7fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5bee8050d2dc72ae90eb34518e6196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#aba5bee8050d2dc72ae90eb34518e6196">calculo_Potencia</a> (unsigned int crossings, unsigned int timeout)</td></tr>
<tr class="separator:aba5bee8050d2dc72ae90eb34518e6196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada19523717d6aa3a30572650ba8ac0dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#ada19523717d6aa3a30572650ba8ac0dc">calc_corrente_rms</a> (unsigned int NUMBER_OF_SAMPLES)</td></tr>
<tr class="separator:ada19523717d6aa3a30572650ba8ac0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5d3d4475a6ab54f4aeda1dee7333b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a86d5d3d4475a6ab54f4aeda1dee7333b">le_tensao</a> ()</td></tr>
<tr class="separator:a86d5d3d4475a6ab54f4aeda1dee7333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a899203d238e5f77a4fcc326407a5717c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a899203d238e5f77a4fcc326407a5717c">realPower</a></td></tr>
<tr class="separator:a899203d238e5f77a4fcc326407a5717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592430d1386857e2ee27d964c7f78f35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a592430d1386857e2ee27d964c7f78f35">apparentPower</a></td></tr>
<tr class="separator:a592430d1386857e2ee27d964c7f78f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd03d1cf8bc9fb5b6b5753c70d3b76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a1cbd03d1cf8bc9fb5b6b5753c70d3b76">powerFactor</a></td></tr>
<tr class="separator:a1cbd03d1cf8bc9fb5b6b5753c70d3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b185880984da3a74f9cbc587552d36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a43b185880984da3a74f9cbc587552d36">Vrms</a></td></tr>
<tr class="separator:a43b185880984da3a74f9cbc587552d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf588f99d27e541b6bd0f5e2946364b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#adbf588f99d27e541b6bd0f5e2946364b">Irms</a></td></tr>
<tr class="separator:adbf588f99d27e541b6bd0f5e2946364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a30cefbef2eb938ce1d66a5161d41f1c2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a30cefbef2eb938ce1d66a5161d41f1c2">inPinV</a></td></tr>
<tr class="separator:a30cefbef2eb938ce1d66a5161d41f1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d062543ec1d21cdbcc6693e0f629d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#af92d062543ec1d21cdbcc6693e0f629d">inPinI</a></td></tr>
<tr class="separator:af92d062543ec1d21cdbcc6693e0f629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9d5407e8d2a6f35ae7a6dc8a272a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#af3a9d5407e8d2a6f35ae7a6dc8a272a1">VCAL</a></td></tr>
<tr class="separator:af3a9d5407e8d2a6f35ae7a6dc8a272a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9160fa2477da3f976ded1fdb6365cee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a9160fa2477da3f976ded1fdb6365cee3">ICAL</a></td></tr>
<tr class="separator:a9160fa2477da3f976ded1fdb6365cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737cde39938588e5666b2192e012a6cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a737cde39938588e5666b2192e012a6cb">PHASECAL</a></td></tr>
<tr class="separator:a737cde39938588e5666b2192e012a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41d652dbc38aae27bf044c008aa9a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a0f41d652dbc38aae27bf044c008aa9a9">sampleV</a></td></tr>
<tr class="separator:a0f41d652dbc38aae27bf044c008aa9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ea3b69343588316bb336c3fc193a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#ae8ea3b69343588316bb336c3fc193a30">sampleI</a></td></tr>
<tr class="separator:ae8ea3b69343588316bb336c3fc193a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569644dd1b7e5647494c9e2d28d7c3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#ab569644dd1b7e5647494c9e2d28d7c3b">lastFilteredV</a></td></tr>
<tr class="separator:ab569644dd1b7e5647494c9e2d28d7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec055c014d17f5becae8903d8dfe18c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a6ec055c014d17f5becae8903d8dfe18c">filteredV</a></td></tr>
<tr class="separator:a6ec055c014d17f5becae8903d8dfe18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93bfda3b94d0d0940f3fa5dac887ae0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#ab93bfda3b94d0d0940f3fa5dac887ae0">filteredI</a></td></tr>
<tr class="separator:ab93bfda3b94d0d0940f3fa5dac887ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98dea3c4ee22e6db888130ad7b655d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#ad98dea3c4ee22e6db888130ad7b655d5">offsetV</a></td></tr>
<tr class="separator:ad98dea3c4ee22e6db888130ad7b655d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ef4e7aea095be79f90d95677edea9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#ad62ef4e7aea095be79f90d95677edea9">offsetI</a></td></tr>
<tr class="separator:ad62ef4e7aea095be79f90d95677edea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290314e3f9c32258894129eb090a415c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a290314e3f9c32258894129eb090a415c">phaseShiftedV</a></td></tr>
<tr class="separator:a290314e3f9c32258894129eb090a415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0045d582a5076d264b5a146a02a175"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a5e0045d582a5076d264b5a146a02a175">sqV</a></td></tr>
<tr class="separator:a5e0045d582a5076d264b5a146a02a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb9fd10d7e1d150a865907c9821fe1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a25fb9fd10d7e1d150a865907c9821fe1">sumV</a></td></tr>
<tr class="separator:a25fb9fd10d7e1d150a865907c9821fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254595b106b2c508964e060851c64912"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a254595b106b2c508964e060851c64912">sqI</a></td></tr>
<tr class="separator:a254595b106b2c508964e060851c64912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c4ae8b881268e9c98278ce2f70f1f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#ad8c4ae8b881268e9c98278ce2f70f1f8">sumI</a></td></tr>
<tr class="separator:ad8c4ae8b881268e9c98278ce2f70f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a03c148ec6c0403418463d774dbbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#ada5a03c148ec6c0403418463d774dbbd">instP</a></td></tr>
<tr class="separator:ada5a03c148ec6c0403418463d774dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5373f26ea952de67036a5af613ca83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a9f5373f26ea952de67036a5af613ca83">sumP</a></td></tr>
<tr class="separator:a9f5373f26ea952de67036a5af613ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add390a31b2cf2bfd601d0e11703b8623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#add390a31b2cf2bfd601d0e11703b8623">startV</a></td></tr>
<tr class="separator:add390a31b2cf2bfd601d0e11703b8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fcc84c1dbf725e886a92ec5ef7017"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#a0b7fcc84c1dbf725e886a92ec5ef7017">lastVCross</a></td></tr>
<tr class="separator:a0b7fcc84c1dbf725e886a92ec5ef7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3792b55e3e4c2478c18a53a66deee"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dados.html#acad3792b55e3e4c2478c18a53a66deee">checkVCross</a></td></tr>
<tr class="separator:acad3792b55e3e4c2478c18a53a66deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções membros</h2>
<a id="ada19523717d6aa3a30572650ba8ac0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada19523717d6aa3a30572650ba8ac0dc">&#9670;&nbsp;</a></span>calc_corrente_rms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::calc_corrente_rms </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>NUMBER_OF_SAMPLES</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5bee8050d2dc72ae90eb34518e6196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5bee8050d2dc72ae90eb34518e6196">&#9670;&nbsp;</a></span>calculo_Potencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados::calculo_Potencia </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>crossings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626665e9dad169a9d8aa4fb8b1a62981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626665e9dad169a9d8aa4fb8b1a62981">&#9670;&nbsp;</a></span>getcorrente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados::getcorrente </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_inPinI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ICAL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1ea33bcd4b2c10cd902fb8b11409a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1ea33bcd4b2c10cd902fb8b11409a4">&#9670;&nbsp;</a></span>gettensao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados::gettensao </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_inPinV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_VCAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_PHASECAL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d5d3d4475a6ab54f4aeda1dee7333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d5d3d4475a6ab54f4aeda1dee7333b">&#9670;&nbsp;</a></span>le_tensao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Dados::le_tensao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9483839482ba2d9fb442b06204b7fe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9483839482ba2d9fb442b06204b7fe60">&#9670;&nbsp;</a></span>setcorrenteTX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados::setcorrenteTX </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ICAL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62694c250151a94bbd76fc9923ca45b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62694c250151a94bbd76fc9923ca45b7">&#9670;&nbsp;</a></span>settensaoTX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dados::settensaoTX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_VCAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_PHASECAL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a592430d1386857e2ee27d964c7f78f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592430d1386857e2ee27d964c7f78f35">&#9670;&nbsp;</a></span>apparentPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::apparentPower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad3792b55e3e4c2478c18a53a66deee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad3792b55e3e4c2478c18a53a66deee">&#9670;&nbsp;</a></span>checkVCross</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Dados::checkVCross</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93bfda3b94d0d0940f3fa5dac887ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93bfda3b94d0d0940f3fa5dac887ae0">&#9670;&nbsp;</a></span>filteredI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::filteredI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec055c014d17f5becae8903d8dfe18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec055c014d17f5becae8903d8dfe18c">&#9670;&nbsp;</a></span>filteredV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::filteredV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9160fa2477da3f976ded1fdb6365cee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9160fa2477da3f976ded1fdb6365cee3">&#9670;&nbsp;</a></span>ICAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::ICAL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af92d062543ec1d21cdbcc6693e0f629d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92d062543ec1d21cdbcc6693e0f629d">&#9670;&nbsp;</a></span>inPinI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dados::inPinI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cefbef2eb938ce1d66a5161d41f1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cefbef2eb938ce1d66a5161d41f1c2">&#9670;&nbsp;</a></span>inPinV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dados::inPinV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada5a03c148ec6c0403418463d774dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5a03c148ec6c0403418463d774dbbd">&#9670;&nbsp;</a></span>instP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::instP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf588f99d27e541b6bd0f5e2946364b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf588f99d27e541b6bd0f5e2946364b">&#9670;&nbsp;</a></span>Irms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::Irms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab569644dd1b7e5647494c9e2d28d7c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab569644dd1b7e5647494c9e2d28d7c3b">&#9670;&nbsp;</a></span>lastFilteredV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::lastFilteredV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7fcc84c1dbf725e886a92ec5ef7017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7fcc84c1dbf725e886a92ec5ef7017">&#9670;&nbsp;</a></span>lastVCross</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Dados::lastVCross</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62ef4e7aea095be79f90d95677edea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62ef4e7aea095be79f90d95677edea9">&#9670;&nbsp;</a></span>offsetI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::offsetI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98dea3c4ee22e6db888130ad7b655d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98dea3c4ee22e6db888130ad7b655d5">&#9670;&nbsp;</a></span>offsetV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::offsetV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a737cde39938588e5666b2192e012a6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737cde39938588e5666b2192e012a6cb">&#9670;&nbsp;</a></span>PHASECAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::PHASECAL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290314e3f9c32258894129eb090a415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290314e3f9c32258894129eb090a415c">&#9670;&nbsp;</a></span>phaseShiftedV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::phaseShiftedV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbd03d1cf8bc9fb5b6b5753c70d3b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbd03d1cf8bc9fb5b6b5753c70d3b76">&#9670;&nbsp;</a></span>powerFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::powerFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a899203d238e5f77a4fcc326407a5717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899203d238e5f77a4fcc326407a5717c">&#9670;&nbsp;</a></span>realPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::realPower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ea3b69343588316bb336c3fc193a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ea3b69343588316bb336c3fc193a30">&#9670;&nbsp;</a></span>sampleI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dados::sampleI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f41d652dbc38aae27bf044c008aa9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f41d652dbc38aae27bf044c008aa9a9">&#9670;&nbsp;</a></span>sampleV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dados::sampleV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a254595b106b2c508964e060851c64912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254595b106b2c508964e060851c64912">&#9670;&nbsp;</a></span>sqI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::sqI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0045d582a5076d264b5a146a02a175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0045d582a5076d264b5a146a02a175">&#9670;&nbsp;</a></span>sqV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::sqV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add390a31b2cf2bfd601d0e11703b8623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add390a31b2cf2bfd601d0e11703b8623">&#9670;&nbsp;</a></span>startV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dados::startV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c4ae8b881268e9c98278ce2f70f1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c4ae8b881268e9c98278ce2f70f1f8">&#9670;&nbsp;</a></span>sumI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::sumI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5373f26ea952de67036a5af613ca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5373f26ea952de67036a5af613ca83">&#9670;&nbsp;</a></span>sumP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::sumP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fb9fd10d7e1d150a865907c9821fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fb9fd10d7e1d150a865907c9821fe1">&#9670;&nbsp;</a></span>sumV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::sumV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a9d5407e8d2a6f35ae7a6dc8a272a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a9d5407e8d2a6f35ae7a6dc8a272a1">&#9670;&nbsp;</a></span>VCAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::VCAL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b185880984da3a74f9cbc587552d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b185880984da3a74f9cbc587552d36">&#9670;&nbsp;</a></span>Vrms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dados::Vrms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="medidor_01de_01energia_8cpp.html">medidor de energia.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dados.html">Dados</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
