<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>medidor de energia: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">medidor de energia
   &#160;<span id="projectnumber">V 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>apparentPower
: <a class="el" href="class_dados.html#a592430d1386857e2ee27d964c7f78f35">Dados</a>
</li>
<li>checkVCross
: <a class="el" href="class_dados.html#acad3792b55e3e4c2478c18a53a66deee">Dados</a>
</li>
<li>filteredI
: <a class="el" href="class_dados.html#ab93bfda3b94d0d0940f3fa5dac887ae0">Dados</a>
</li>
<li>filteredV
: <a class="el" href="class_dados.html#a6ec055c014d17f5becae8903d8dfe18c">Dados</a>
</li>
<li>ICAL
: <a class="el" href="class_dados.html#a9160fa2477da3f976ded1fdb6365cee3">Dados</a>
</li>
<li>inPinI
: <a class="el" href="class_dados.html#af92d062543ec1d21cdbcc6693e0f629d">Dados</a>
</li>
<li>inPinV
: <a class="el" href="class_dados.html#a30cefbef2eb938ce1d66a5161d41f1c2">Dados</a>
</li>
<li>instP
: <a class="el" href="class_dados.html#ada5a03c148ec6c0403418463d774dbbd">Dados</a>
</li>
<li>Irms
: <a class="el" href="class_dados.html#adbf588f99d27e541b6bd0f5e2946364b">Dados</a>
</li>
<li>lastFilteredV
: <a class="el" href="class_dados.html#ab569644dd1b7e5647494c9e2d28d7c3b">Dados</a>
</li>
<li>lastVCross
: <a class="el" href="class_dados.html#a0b7fcc84c1dbf725e886a92ec5ef7017">Dados</a>
</li>
<li>offsetI
: <a class="el" href="class_dados.html#ad62ef4e7aea095be79f90d95677edea9">Dados</a>
</li>
<li>offsetV
: <a class="el" href="class_dados.html#ad98dea3c4ee22e6db888130ad7b655d5">Dados</a>
</li>
<li>PHASECAL
: <a class="el" href="class_dados.html#a737cde39938588e5666b2192e012a6cb">Dados</a>
</li>
<li>phaseShiftedV
: <a class="el" href="class_dados.html#a290314e3f9c32258894129eb090a415c">Dados</a>
</li>
<li>powerFactor
: <a class="el" href="class_dados.html#a1cbd03d1cf8bc9fb5b6b5753c70d3b76">Dados</a>
</li>
<li>realPower
: <a class="el" href="class_dados.html#a899203d238e5f77a4fcc326407a5717c">Dados</a>
</li>
<li>sampleI
: <a class="el" href="class_dados.html#ae8ea3b69343588316bb336c3fc193a30">Dados</a>
</li>
<li>sampleV
: <a class="el" href="class_dados.html#a0f41d652dbc38aae27bf044c008aa9a9">Dados</a>
</li>
<li>sqI
: <a class="el" href="class_dados.html#a254595b106b2c508964e060851c64912">Dados</a>
</li>
<li>sqV
: <a class="el" href="class_dados.html#a5e0045d582a5076d264b5a146a02a175">Dados</a>
</li>
<li>startV
: <a class="el" href="class_dados.html#add390a31b2cf2bfd601d0e11703b8623">Dados</a>
</li>
<li>sumI
: <a class="el" href="class_dados.html#ad8c4ae8b881268e9c98278ce2f70f1f8">Dados</a>
</li>
<li>sumP
: <a class="el" href="class_dados.html#a9f5373f26ea952de67036a5af613ca83">Dados</a>
</li>
<li>sumV
: <a class="el" href="class_dados.html#a25fb9fd10d7e1d150a865907c9821fe1">Dados</a>
</li>
<li>VCAL
: <a class="el" href="class_dados.html#af3a9d5407e8d2a6f35ae7a6dc8a272a1">Dados</a>
</li>
<li>Vrms
: <a class="el" href="class_dados.html#a43b185880984da3a74f9cbc587552d36">Dados</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
